# III_MORE_DEMO

./: .gitignore  LICENSE  README  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/libs/: spotify-web-api-android-0.4.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iii/more/ai/: HttpAPIHandler.java  HttpAPIParameters.java
app/src/main/java/com/iii/more/animate/: AnimationHandler.java  AnimationParameters.java  AnimatorUtils.java
app/src/main/java/com/iii/more/bluetooth/ble/: ReadPenBLEHandler.java  ReadPenBLEParameters.java
app/src/main/java/com/iii/more/boot/: BootCompleteReceiver.java
app/src/main/java/com/iii/more/clock/: ClockActivity.java  ClockParameters.java
app/src/main/java/com/iii/more/clock/display/: ClockDisplayHandler.java
app/src/main/java/com/iii/more/clock/logic/: ClockLogicHandler.java  ClockLogicParameters.java
app/src/main/java/com/iii/more/clock/receiver/: ClockReceiver.java
app/src/main/java/com/iii/more/clock/setting/: AlarmHandler.java  AlarmParameters.java  AlarmUtils.java
app/src/main/java/com/iii/more/cmp/: CMPHandler.java  CMPParameters.java
app/src/main/java/com/iii/more/cockpit/: CockpitService.java  InServiceEventHandler.java  InternetCockpitService.java  OtgCockpitService.java  ServerConnection.java
app/src/main/java/com/iii/more/display/: DisplayElement.java  DisplayHandler.java  DisplayParameters.java
app/src/main/java/com/iii/more/dmp/: DMPController.java  DMPHandler.java  DMPParameters.java
app/src/main/java/com/iii/more/emotion/: EmotionHandler.java  EmotionParameters.java
app/src/main/java/com/iii/more/game/module/: Device.java  (+16 more)
app/src/main/java/com/iii/more/init/: InitCheckBoard.java  InitCheckBoardHandler.java  InitCheckBoardParameters.java
app/src/main/java/com/iii/more/logic/: LogicHandler.java  LogicParameters.java
app/src/main/java/com/iii/more/main/: CReaderAdapter.java  CockpitConnectionEventListener.java  CockpitEventListener.java  CockpitFilmMakingEventListener.java  CockpitListenerBridge.java  CockpitMessageListenerBridge.java  CockpitSensorEventListener.java  CyberonAssetsExtractor.java  DemoCamFragment.java  DemoCamService.java  FaceEmotionEventListener.java  MagicBook.java  MainActivity.java  MainApplication.java  Parameters.java  STTParameters.java  SoundEffectsPool.java  TTSEventListener.java  TTSEventListenerBridge.java  TTSParameters.java  TTSVoicePool.java  Tools.java
app/src/main/java/com/iii/more/oobe/: OobeActivity.java  OobeParameters.java
app/src/main/java/com/iii/more/pocketshinx/: PocketSphinxHandler.java  PocketSphinxParameters.java
app/src/main/java/com/iii/more/power/: PowerSaving.java
app/src/main/java/com/iii/more/screen/: ClipRevealFrame.java
app/src/main/java/com/iii/more/sensor/: SensorHandler.java  SensorParameters.java
app/src/main/java/com/iii/more/setting/: AccountLv1Activity.java  AccountLv2Activity.java  AlarmLv1Activity.java  AlarmLv2Activity.java  AlarmLv31Activity.java  AlarmLv32Activity.java  AlarmLv33Activity.java  BoughtLv1Activity.java  LanguageLv1Activity.java  PowerLv1Activity.java  Pref.java  SettingBaseActivity.java  SettingLv1Activity.java  ShopLv1Activity.java
app/src/main/java/com/iii/more/spotify/: SpotifyHandler.java  SpotifyParameters.java
app/src/main/java/com/iii/more/state/: StateHandler.java  StateParameters.java
app/src/main/java/com/iii/more/storage/: StoragePath.java
app/src/main/java/com/iii/more/stream/: WebMediaPlayerHandler.java  WebMediaPlayerParameters.java
app/src/main/java/com/iii/more/tts/: TTSCache.java
app/src/main/java/com/iii/more/view/: ViewHandler.java
app/src/main/java/oobe/: OobeAcitvity.java
app/src/main/java/permission/settings/: WriteSettingPermissionHandler.java  WriteSettingPermissionParameters.java
app/src/main/java/premission/settings/: WriteSettingPermissionHandler.java  WriteSettingPermissionParameters.java
app/src/main/res/drawable/: friend.xml  line_divider.xml  play.xml  story.xml
app/src/main/res/layout/: activity_account_lv1.xml  activity_account_lv2.xml  activity_alarm_lv1.xml  activity_alarm_lv2.xml  activity_alarm_lv31.xml  activity_alarm_lv32.xml  activity_alarm_lv33.xml  activity_bought_lv1.xml  activity_camera.xml  activity_language_lv1.xml  activity_parktour.xml  activity_power_lv1.xml  activity_setting_lv1.xml  activity_shop_lv1.xml  alarm_item_body.xml  alarm_item_header.xml  camera.xml  clock.xml  fragment_camera2_basic.xml  game_zoo.xml  inc_setting_footer.xml  inc_setting_header.xml  main.xml  oobe.xml  parktour_config.xml  welcome_layout.xml
app/src/main/res/layout-land/: main.xml  welcome_layout.xml
app/src/main/res/raw/: licenses.txt
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
cyberon-creader/: build.gradle
cyberon-creader/src/main/: AndroidManifest.xml
cyberon-creader/src/main/java/com/cyberon/engine/: CReader.java  CReaderVersionInfo.java
cyberon-creader/src/main/java/com/cyberon/utility/: AssetsRepository.java  BufferedRandomAccessFile.java  CReaderPlayer.java  ICReaderListener.java  ToolKit.java  WaveFile.java  WavePlay.java
doll-sensors/: build.gradle
doll-sensors/src/main/: AndroidManifest.xml
doll-sensors/src/main/java/com/iii/more/cockpit/: CockpitService.java  InServiceEventHandler.java  InternetCockpitService.java  OtgCockpitService.java  ServerConnection.java
moduleservice/: build.gradle  proguard-rules.pro
moduleservice/src/main/: AndroidManifest.xml
moduleservice/src/main/java/com/edgecase/moduleservice/: BaseDetectorService.java  CameraHelper.java  DetectorService.java  LOG.java  OnDetectionListener.java  SafeCamera.java
moduleservice/src/main/java/com/iii/more/emotion/: EmotionHandler.java
moduleservice/src/main/java/sdk/ideas/common/: ArrayListUtility.java  BaseHandler.java  BaseReceiver.java  CommonClass.java  IOFileHandler.java  Logs.java  OnCallbackResult.java  ResponseCode.java  Type.java  URLDownloader.java  Utility.java
(+125 files in other folders)
