apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'III_MORE_DEMO'
            keyPassword 'ideas123!'
            storeFile file('../keystore.jks')
            storePassword 'ideas123!'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.iii.more.main"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "1.8"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
            buildConfigField "boolean", "OOBE", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
            buildConfigField "boolean", "OOBE", "false"
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "http://maven.affectiva.com"
        }
        flatDir {
            dirs 'libs'
        }
        google()
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.daimajia.easing:library:2.0@aar'
        implementation 'com.daimajia.androidanimations:library:2.3@aar'
        implementation 'com.android.support:appcompat-v7:28.+'
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        implementation 'com.android.support:recyclerview-v7:28.+'
        implementation 'com.github.bumptech.glide:glide:4.4.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
        implementation 'com.android.support:support-annotations:28.+'
        implementation 'com.ogaclejapan.arclayout:library:1.1.0@aar'
        implementation 'com.scalified:fab:1.1.3'
        implementation 'com.kaopiz:kprogresshud:1.1.0'
        api project(':moduleservice')
        implementation project(':doll-sensors')
        implementation project(':cyberon-creader')
        implementation 'com.squareup.okhttp3:okhttp:3.9.1'
        implementation 'org.greenrobot:eventbus:3.1.1'
        implementation 'com.google.code.gson:gson:2.8.2'
        implementation 'com.android.support:multidex:1.0.3'
    }
    flavorDimensions("demo")
    productFlavors {
        demo { dimension "demo" }
        review { dimension "demo" }
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation project(':Widget')
}
