apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'III_MORE_DEMO'
            keyPassword 'ideas123!'
            storeFile file('../keystore.jks')
            storePassword 'ideas123!'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.iii.more.main"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 8
        versionName "1.7"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
            buildConfigField "boolean", "OOBE", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
            buildConfigField "boolean", "OOBE", "false"
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "http://maven.affectiva.com"
        }
        flatDir {
            dirs 'libs'
        }
        google()
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.daimajia.easing:library:2.0@aar'
        compile 'com.daimajia.androidanimations:library:2.3@aar'
        compile 'com.android.support:appcompat-v7:27.0.2'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.android.support:recyclerview-v7:27.0.2'
        compile 'com.github.bumptech.glide:glide:4.4.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
        compile 'com.android.support:support-annotations:27.0.2'
        compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'
        compile 'com.scalified:fab:1.1.3'
        compile 'com.kaopiz:kprogresshud:1.1.0'
        compile project(':moduleservice')
        implementation project(':doll-sensors')
        implementation project(':cyberon-creader')
        implementation 'com.squareup.okhttp3:okhttp:3.9.1'
        implementation 'org.greenrobot:eventbus:3.1.1'
    }
    productFlavors {
    }
}
