apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.+'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/affsdk.aar')
    api 'com.google.code.gson:gson:2.8.2'
}
