<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/inc_setting_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckedTextView
            android:id="@+id/ctv0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center"
            android:text="白雪公主與七個小矮人"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/setting_div"/>

        <CheckedTextView
            android:id="@+id/ctv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center"
            android:text="小紅帽"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/setting_div"/>

        <CheckedTextView
            android:id="@+id/ctv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center"
            android:text="三隻小豬"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/setting_div"/>

        <CheckedTextView
            android:id="@+id/ctv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center"
            android:text="綠野仙蹤"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/setting_div"/>

        <CheckedTextView
            android:id="@+id/ctv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center"
            android:text="水晶音樂"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/setting_div"/>

        <CheckedTextView
            android:id="@+id/ctv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center"
            android:text="巧虎(13)"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/setting_div"/>

        <CheckedTextView
            android:id="@+id/ctv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center"
            android:text="妙妙貓與他的好朋友"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/setting_div"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/inc_setting_footer"/>

</LinearLayout>