<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/background_light"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <ImageView
            android:id="@+id/imageViewCameraFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/content_description"
            android:scaleType="fitXY"
            android:src="@drawable/iii_photo_frame"/>

        <ImageView
            android:id="@+id/imageViewCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="83dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:srcCompat="@drawable/iii_counter_3"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewCameraCapture"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:contentDescription="@string/content_description"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"/>

</LinearLayout>