<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              style="@style/Item.Welcome">

    <ImageView
        android:id="@+id/logo_image_view"
        style="@style/Item.Welcome"
        app:srcCompat="@drawable/more_logo"
        android:contentDescription=""/>

    <TextView
        android:id="@+id/apk_build_date_text_view"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>